# littleLife

./: DockerFile  pom.xml
sql/: init.sql
src/main/java/com/phoenix/littlelife/: LittleLifeApplication.java
src/main/java/com/phoenix/littlelife/common/: ApiResult.java  GlobalExceptionHandler.java  LittleException.java  UserContextHolder.java
src/main/java/com/phoenix/littlelife/config/: RocketMQProducer.java  XxlJobConfig.java
src/main/java/com/phoenix/littlelife/constant/: RocketConstant.java  TaskConstant.java  Urls.java
src/main/java/com/phoenix/littlelife/consumer/: SyncToScheduleReminderConsumer.java
src/main/java/com/phoenix/littlelife/controller/: LittleBillController.java  Test.java  WeiChatController.java
src/main/java/com/phoenix/littlelife/data/param/: BillParam.java  EventParam.java  EventPushParam.java  FamilyParam.java  TagParam.java  WeiChatParam.java
src/main/java/com/phoenix/littlelife/data/vo/: BillGroupVo.java
src/main/java/com/phoenix/littlelife/enums/: ErrorCodes.java  PushType.java
src/main/java/com/phoenix/littlelife/mapper/: NewsMapper.java
src/main/java/com/phoenix/littlelife/repository/entity/: Bill.java  BillGroup.java  BillTag.java  BillTagRelation.java  Event.java  EventLog.java  EventUserRelation.java  Family.java  FamilyUserRelation.java  News.java  User.java
src/main/java/com/phoenix/littlelife/repository/mapper/: BillGroupMapper.java  BillMapper.java  BillTagMapper.java  BillTagRelationMapper.java  EventLogMapper.java  EventMapper.java  EventUserRelationMapper.java  FamilyMapper.java  FamilyUserRelationMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/phoenix/littlelife/repository/service/: BillGroupService.java  BillService.java  BillTagRelationService.java  BillTagService.java  FamilyService.java  FamilyUserRelationService.java  NewService.java  UserService.java
src/main/java/com/phoenix/littlelife/repository/service/impl/: BillGroupServiceImpl.java  BillServiceImpl.java  BillTagRelationServiceImpl.java  BillTagServiceImpl.java  FamilyServiceImpl.java  FamilyUserRelationServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/phoenix/littlelife/schedule/: EventTask.java  Task.java  TaskSchedule.java
src/main/java/com/phoenix/littlelife/service/: EventHandleService.java  LambdaService.java  LittleBillService.java  NewsService.java  WXService.java
src/main/java/com/phoenix/littlelife/service/impl/: EventHandleServiceImpl.java  LittleBillServiceImpl.java  NewsServiceImpl.java  WXServiceImpl.java
src/main/java/com/phoenix/littlelife/utils/: AesUtil.java  DelayTimeUtil.java  GetDelayTime.java  IdUtils.java  Sha1Util.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: BillGroupMapper.xml  BillMapper.xml  BillTagMapper.xml  BillTagRelationMapper.xml  EventLogMapper.xml  EventMapper.xml  EventUserRelationMapper.xml  FamilyMapper.xml  FamilyUserRelationMapper.xml  NewsMapper.xml  UserMapper.xml
src/test/java/com/phoenix/littlelife/: LittleLifeApplicationTests.java
